<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style>
    body
    {
      font-family: 'Consolas', 'Courier New', '微软雅黑', '宋体';
      font-size: 11pt;
    }

    .message
    {
      padding: 5px 10px;
      color: #AAAAAA;
    }

    .comment
    {
      color: #006400;
    }

    .tag .brackets
    {
      color: #0000FF;
    }

    .tag .elementName
    {
      color: #800000;
    }

    .tag .attributeName
    {
      color: #FF0000;
    }

    .selected > .tag
    {
      font-weight: bold;
    }

    .selected
    {
      background-color: #F8F8F8;
    }

      .selected .selected
      {
        background-color: #F0F0F0;
      }

        .selected .selected .selected
        {
          background-color: #E8E8E8;
        }

          .selected .selected .selected .selected
          {
            background-color: #E0E0E0;
          }

            .selected .selected .selected .selected .selected
            {
              background-color: #D8D8D8;
            }

              .selected .selected .selected .selected .selected .selected
              {
                background-color: #D0D0D0;
              }

                .selected .selected .selected .selected .selected .selected .selected
                {
                  background-color: #C8C8C8;
                }

                  .selected .selected .selected .selected .selected .selected .selected .selected
                  {
                    background-color: #C0C0C0;
                  }

                    .selected .selected .selected .selected .selected .selected .selected .selected .selected
                    {
                      background-color: #B8B8B8;
                    }

                      .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected
                      {
                        background-color: #B0B0B0;
                      }

                        .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected
                        {
                          background-color: #A8A8A8;
                        }

                          .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected
                          {
                            background-color: #A0A0A0;
                          }

                            .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected
                            {
                              background-color: #989898;
                            }

                              .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected
                              {
                                background-color: #909090;
                              }

                                .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected .selected
                                {
                                  background-color: #888888;
                                }


    .childs
    {
      padding-left: 15px;
    }

    .control
    {
      padding: 10px 5px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="control">

    <div style="height: 25px;">当前页面是：<a><view key="url"></view></a> &nbsp;&nbsp;&nbsp;<a action="Enter">&lt;&lt;返回更换页面</a></div>
    <div style="float: right;">
      <!-- JiaThis Button BEGIN -->
      <div class="jiathis_style">
        <span class="jiathis_txt">分享到：</span>
        <a class="jiathis_button_tools_1"></a>
        <a class="jiathis_button_tools_2"></a>
        <a class="jiathis_button_tools_3"></a>
        <a class="jiathis_button_tools_4"></a>

        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
        <a class="jiathis_counter_style"></a>
      </div>
      <script type="text/javascript">
        var jiathis_config = {
          url: "http://dom.jumony.net/",
          summary: "这个网站好神奇，真的可以分析任何HTML哦。",
          title: "Jumony #Jumony#",
          hideMore: false
        }
      </script>
      <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
      <!-- JiaThis Button END -->
    </div>

    <form class="cssSelector" action="ShowDomTree" controller inherits="*">
    <label>
      <view key="Selector" attr="value"></view>
      <input name="selector" size="28" id="selectorInput" onblur="showTips()" onfocus="this.style.backgroundImage='';" /></label>
    <input type="submit" value="显示选择器结果" />
    </form>

    <script>
      function showTips()
      {
        var selectorInput = document.getElementById("selectorInput")
        if (selectorInput.value == "")
          selectorInput.style.backgroundImage = "url('/Views/background.png')";
      }
      showTips();
    </script>

  </div>
  <hr />
  <div class="body">
  </div>
  <div class="message">
    分析文档耗时：
    <view key="Timespan"></view>
  </div>
</body>
</html>
